const { faker } = require('@faker-js/faker');

// get the client
const mysql = require('mysql2');

// create the connection to database
const connection = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    database: 'delta_app',
    password: "885522"
});

let getRandomUser = () => {
    return [
        faker.string.uuid(),
        faker.internet.userName(),
        faker.internet.email(),
        faker.internet.password()
    ]
}
/* let q = "INSERT INTO user (id, usernme, email, password) VALUES ?";
let users = [
    ["123a", "123_usernamea", "abcd123a@gmail.com", "abcd123a"],
    ["123b", "123_usernameb", "abcd123b@gmail.com", "abcd123b"],
    ["123ac", "123_usernamec", "abcd123c@gmail.com", "abcd123c"]
] */
let q = "INSERT INTO user (id, usernme, email, password) VALUES ?";
let users = [];
for (let i = 0; i <= 100; i++) {
    users.push(getRandomUser());
}
try {
    connection.query(q, [users], (error, result) => {
        if (error) throw error;
        console.log(result);
    })
} catch (error) {
    console.log(error);
}
connection.end();


// console.log(getRandomUser());